﻿<Window x:Class="ClinicTechnician.DialogWindows.CancelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExaminationWindow" Height="254.741" Width="300" Background="{StaticResource DialogBackground}" Icon="pack://siteoforigin:,,,/Resources/favicon.ico">
    <Grid>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="36,181,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="saveButton_Click" x:FieldModifier="private"/>
        <Button x:Name="bacButton" Content="Back" HorizontalAlignment="Left" Margin="176,181,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="bacButton_Click" x:FieldModifier="private"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="commentBox" HorizontalAlignment="Left" Height="130" Margin="91,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
