﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicTechnician", "ClinicTechnician\ClinicTechnician.csproj", "{A160D0EA-C9AE-4F57-86F4-7058D816C88F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A160D0EA-C9AE-4F57-86F4-7058D816C88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A160D0EA-C9AE-4F57-86F4-7058D816C88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A160D0EA-C9AE-4F57-86F4-7058D816C88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A160D0EA-C9AE-4F57-86F4-7058D816C88F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
